In [27]:
import pandas as pd

In [28]:
df = pd.read_csv(
    '../data/auto.csv',
    sep = ',',
    header=0,
    names=['ID', 'CarNumber', 'Make_n_model', 'Refund', 'Fines', 'History']
)

In [29]:
df.set_index('ID', inplace=True)
df

        CarNumber    Make_n_model  Refund    Fines  History
ID
0    Y163O8161RUS      Ford Focus     2.0   3200.0      NaN
1     E432XX77RUS    Toyota Camry     1.0   6500.0      NaN
2     7184TT36RUS      Ford Focus     1.0   2100.0      NaN
3    X582HE161RUS      Ford Focus     2.0   2000.0      NaN
4    E34877152RUS      Ford Focus     2.0   6100.0      NaN
..            ...             ...     ...      ...      ...
926  Y163O8161RUS      Ford Focus     2.0   1600.0      NaN
927  M0309X197RUS      Ford Focus     1.0  22300.0      NaN
928  O673E8197RUS      Ford Focus     2.0    600.0      NaN
929  8610T8154RUS      Ford Focus     1.0   2000.0      NaN
930  H419XE197RUS  Toyota Corolla     2.0      NaN      2.0

[931 rows x 5 columns]

In [30]:
counter = df.count()
print(counter)

CarNumber       931
Make_n_model    931
Refund          914
Fines           869
History          82
dtype: int64

In [31]:
df.drop_duplicates(subset=['CarNumber', 'Make_n_model', 'Fines'], keep='last', inplace=True)
counter_new = df.count()
print(counter_new)

CarNumber       725
Make_n_model    725
Refund          713
Fines           665
History          65
dtype: int64

In [32]:
missing_val = df.isnull().sum()
print(missing_val)
threshold = len(df) - 500
df.dropna(axis=1, thresh=threshold, inplace=True)
print()
missing_val = df.isnull().sum()
print(missing_val)
print()
df['Refund'] = df['Refund'].ffill()
missing_val = df.isnull().sum()
print(missing_val)
print()
mean_val = df['Fines'].mean()
df['Fines'] = df['Fines'].fillna(mean_val)
missing_val = df.isnull().sum()
print(missing_val)

CarNumber         0
Make_n_model      0
Refund           12
Fines            60
History         660
dtype: int64

CarNumber        0
Make_n_model     0
Refund          12
Fines           60
dtype: int64

CarNumber        0
Make_n_model     0
Refund           0
Fines           60
dtype: int64

CarNumber       0
Make_n_model    0
Refund          0
Fines           0
dtype: int64

In [33]:
df['Make'] = df.apply(lambda row: row['Make_n_model'].split()[0], axis=1)
df['Model'] = df.apply(lambda row: row['Make_n_model'].split()[1] if len(row['Make_n_model'].split()) > 1 else 'Witout model', axis=1)
df.drop(columns='Make_n_model', inplace=True) 
df

        CarNumber  Refund         Fines    Make    Model
ID
0    Y163O8161RUS     2.0   3200.000000    Ford    Focus
1     E432XX77RUS     1.0   6500.000000  Toyota    Camry
2     7184TT36RUS     1.0   2100.000000    Ford    Focus
3    X582HE161RUS     2.0   2000.000000    Ford    Focus
5    92918M178RUS     1.0   5700.000000    Ford    Focus
..            ...     ...           ...     ...      ...
926  Y163O8161RUS     2.0   1600.000000    Ford    Focus
927  M0309X197RUS     1.0  22300.000000    Ford    Focus
928  O673E8197RUS     2.0    600.000000    Ford    Focus
929  8610T8154RUS     1.0   2000.000000    Ford    Focus
930  H419XE197RUS     2.0   8594.586466  Toyota  Corolla

[725 rows x 5 columns]

In [34]:
df.to_json('../data/auto.json', orient='records')